############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://postgres-db:5432/spring_reddit_clone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=8d2a71401e367a
spring.mail.password=91314f6d3cf186
spring.mail.protocol=smtp

